{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T21:36:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Programmable DC Load"
        },
        "Owner": "Cedric Leonardo <cleonardo1@umassd.edu>",
        "Size": {
            "X": 97.77,
            "Y": 94.92
        }
    }
}
